<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
  </head>
  <body>
    <script>
      'use strict';

      // console.log('Hello World!')
      // console.log('Hello World again!')
      // console.logはブラウザのコンソールに値を表示するための命令
    </script>
    <script src="js/main.js"></script>

    <script>
      'use strict';
      {
        const x = 300;
        console.log(x);
      }
    </script>
  </body>

</html>
<!-- まだ作ってないフォルダーを書いてその上にマウスを持っていくとFollow linkとでてcreateしてくれる -->
